<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Carraro</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Teclado Musical</h1>
        <p>Desenvolvido por Gabriel Carraro</p>
    </header>
    <section class="teclado">
        <div class="tecla">
            <img src="Imagens/Ameba-carraro.jpg" alt="Ameba">
            <p>AHHHH</p>
        </div>
        <div class="tecla">
            <img src="Imagens/Cachorro-carraro.jpg" alt="Cachorro">
            <p>AHHHH</p>
        </div>
        <div class="tecla">
            <img src="Imagens/Elefante-carraro.jpg" alt="Elefante">
            <p>AHHHH</p>
        </div>
        <div class="tecla">
            <img src="Imagens/Lesma-carraro.jpg" alt="Lesma">
            <p>AHHHH</p>
        </div>
        <div class="tecla">
            <img src="Imagens/Mulher-carraro.jpg" alt="Mulher">
            <p>AHHHH</p>
        </div>
        <div class="tecla">
            <img src="Imagens/Passaro-carraro.jpg" alt="Pássaro">
            <p>AHHHH</p>
        </div>
        <div class="tecla">
            <img src="Imagens/Pato-carraro.jpg" alt="Pato">
            <p>AHHHH</p>
        </div>
        <div class="tecla">
            <img src="Imagens/Pocoyo-carraro.jpg" alt="Pocoyo">
            <p>AHHHH</p>
        </div>
    </section>
</body>

</html>